@primary-color: red;

body {
    background-color: @primary-color;
}

.navbar {
    display: flex;
    ul li {
        list-style-type: none;
        }
    ul li a {
        text-decoration: none;
        color: black;
    }
}